<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Contacto</h2>

<form action="/action_page.php">
  <label for="fname">Nombres y Apellidos:</label><br>
  <input type="text" id="fname" name="fname" value="Alva Jair Alexander"><br><br>
  <label for="lname">Telefono:</label><br>
  <input type="text" id="lname" name="lname" value="936670879"><br><br>
  <label for="lname">Correo:</label><br>
  <input type="text" id="lname" name="lname" value="jairu.ja@hotmail.com"><br><br>
  <label for="lname">Asunto:</label><br>
  <input type="text" id="lname" name="lname" value="urgente"><br><br>

  <input type="submit" value="Enviar">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
    
</body>
</html>