<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSO IHC Y TECNOLOGIAS MOVILES</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/fonts.css">
</head>
<body>
<nav class="topheader">

    <ul class="menu-horizontal">

        <a href="" class="logo">
            <img 
            height="60" 
            width="70" 
            src="../imagen/logo.jpg" 
            alt=""/>
        </a>

        <li><a href="#Inicio"><span class="icon-home"></span>Inicio</a></li>
        <li>
            <a href=""><span class="icon-book"></span>Cursos</a>
            <ul class="menu-vertical">
                <li><a href="#html">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">Java Script</a></li>
            </ul>
        </li>
        <li><a href="#Inscripcion"><span class="icon-pencil"></span>Inscripcion</a></li>
        <li><a href="../html/contacto.html"><span class="icon-users"></span>Contacto</a></li>
    </ul> 
</nav>

<div id="Inicio">
    <div class="Container_Inicio">
        <div class="Texto_Inicio">
            <h2>TEMAS</h2>
            <ul>
                <li> HTML</li>
                <li> CSS</li>
                <li> JAVA SCRIPT</li>
            </ul>
        </div>
    </div>
</div>
<hr>

<div id="html">
    <div class="Container_html">
        <div class="Texto_html">
            <h3>Definicion de HTML</h3>
            <p>Para crear sitios web, debes conocer el HTML — la tecnología fundamental que se utiliza para definir la estructura de
                    una página web. HTML se utiliza para especificar si tu contenido web se debe reconocer como un párrafo, lista,
                    encabezado, enlace, imagen, reproductor multimedia, formulario o uno de los muchos otros elementos disponibles o
                    incluso un nuevo elemento que tú definas.
            </p>
            <video controls>
                    <source src="../Video/html5.mp4" type="video/mp4">
            </video>


            <h4>Fuente:</h4>
            <ul>
                <li><a href="https://developer.mozilla.org/es/docs/Learn/HTML" target="_blank">DEFINICION DE HTML</a></li>
            </ul>
        </div>
    </div>
</div>

<h3>Definicion de CSS</h3>
<p>El CSS es lo que se llama un lenguaje de hojas de estilo en cascada y se utiliza para estilizar elementos escritos en un
lenguaje de marcado como HTML. Separa el contenido de la representación visual del sitio.</p>
<h4>Fuente:</h4>
<ul>
    <li> <a href="https://www.hostinger.es/tutoriales/que-es-css" target="_blank">DEFINICION DE CSS</a></li>

</ul>
<hr>
<h3>Definicion de Java Script</h3>
<p>JavaScript es un lenguaje de programación que te permite implementar cosas complejas en páginas web. Cada vez que una
    página web hace algo más que sentarse ahí y mostrar información estática para que la veas — mostrando
    actualizaciones de contenido oportunas, mapas interactivos, gráficos animados 2D/3D, desplazando máquinas
    reproductoras de video, o más, puedes apostar que probablemente JavaScript esté involucrado .
</p>
<h4>Fuente:</h4>
<ul>
    <li><a href="https://developer.mozilla.org/es/docs/Learn/HTML" target="_blank">DEFINICION DE HTML</a></li>
</ul>
<!--INSCRIPCION-->
<div id="Inscripcion">
    <div class="Container_Inscripcion">
        <form name="frm" method="post" action="">
            <fieldset id="form">
                <legend>Formulario de Inscripcion</legend>
                <ol>
                    <li><label>Nombres:</label><input type="text" name="fname" size="30" /></li>
                    <li><label>Apellidos:</label><input type="text" name="flastname" size="30" /></li>
                    <li><label>Sexo:</label><input type="radio" name="fsex" value="H/">Hombre
                        <input type="radio" name="fsex" value="M/">Mujer
                    </li>
                    <li><label>E-Mail:</label><input type="text" name="femail" size="30" /></li>
                    <li><label>Celular:</label><input type="text" name="fphone" size="30" /></li>
                    <li><label>Curso:</label><input type="text" name="fcourse" size="30" /></li>
                </ol>
                <p align="center"><input type="submit" class="btn" value="Enviar" /> </p>
            </fieldset>
        </form>
    </div>
</div>


<!--REDES SOCIALES-->
<div class="Container_SN">
    <ul class="Banner_SN">
        <li>
            <img src="../icons8-facebook-48.png" width="32" height="32">
            <p><a href="https://www.facebook.com/" target="_blank">Danos un like
                <br>Facebook
                </a>
            </p>
        </li>

        <li>
            <img src="../icons8-instagram-48.png" width="32" height="32">
            <p><a href="https://www.instagram.com/" target="_blank">Danos un like
                <br>Instagram
                </a>
            </p>
        </li>

        <li>
            <img src="../icons8-tiktok-48.png" width=" 32" height="32">
            <p><a href="https://www.tiktok.com/" target="_blank">Danos un like
                <br>TikTok
                </a>
            </p>
        </li>

        <li>
            <img src="../icons8-whatsapp-48.png" width="32" height="32">
            <p><a href="https://www.whatsapp.com/" target="_blank">Danos un like
                    <br>WhatsApp
                </a>
            </p>
        </li>
    </ul>
</div>

<footer id="footer">
    <div class="Container_footer">
        <div class="Texto_footer">
            <h4>UPC</h4>
            <p>Universidad Peruana de Ciencias Aplicadas</p>
        </div>

        <div class="Texto_footer">
            <h4>Dirección</h4>
            <ul>
                <li>Direccion: 542, Av. El Derby 254</li>
                <li>Santiago de Surco 15023</li>
                <li>Telef.: (01) 640203187</li>              
            </ul>
        </div>

        <div class="Texto_footer">
            <h4>Mas Informacion</h4>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Cursos</a></li>
                <li><a href="">Inscripcion</a></li>  
                <li><a href="">Contacto</a></li>            
            </ul>
        </div>

        <div class="Convers_footer">
            <h4>Conversemos</h4>
            <ul>
                <li><a href=""><img src="../icons8-telegram-app-48.png" alt=""></a></li>
                <li><a href=""><img src="../icons8-facebook-messenger-48.png" alt=""></a></li>
            </ul>
            
        </div>
    </div>

    <div class="Creds_footer">
        <div class="Copy_Right">
            <p>@2024 Todos los Derechos Reservados</p>
        </div>
        <div class="Legal_footer">
            <ul>
                <li><a href="">Politica de Privacidad</a></li>
                <li><a href="">Politica de Cookies</a></li>
                <li><a href="">Aviso Legal</a></li>
            </ul>
        </div>
    </div>
</footer>
<script src="../JS/main.js"></script>
</body>
</html>
