@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yuzs4');
  src:  url('fonts/icomoon.eot?yuzs4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yuzs4') format('truetype'),
    url('fonts/icomoon.woff?yuzs4') format('woff'),
    url('fonts/icomoon.svg?yuzs4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-book:before {
  content: "\e91f";
}
.icon-users:before {
  content: "\e972";
}
