body{
    background-color: rgb(255, 255, 255);
}

h1 {
    color:blue;
    text-align:  center;
    font-size: 25px;
    font-weight: bold;
    border: 1px solid blue;
    background-color: green;
    color: #080485;
}
h3{
    color: rgb(169, 188, 83)
}

.Texto_html ul li{
    list-style:none;
}

.Texto_html ul li a{
    text-decoration: none;
}

body{
    margin-left: 70px;
    margin-right: 30px;
}

/*nav{
    max-width: 900px;
    margin: auto;
    background-color: rgb(230, 169, 96);
    font-size: 20px;
    margin-top: 50px;
}*/
.menu-horizontal{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.menu-horizontal >li >a{
    display: block;
    padding: 15px 20px;
    color: rgb(230, 244, 170);
    text-decoration: none;
    font-size:20px;
}
.menu-horizontal >li >a:hover{
    color:white;
}
.menu-vertical{
    margin:0;
    padding:0;
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color:rgb(0, 53, 60);
}
.menu-horizontal li:hover .menu-vertical{
    display: block;
}
.menu-vertical li:hover{
    background-color: rgb(66, 93, 101);
}
.menu-vertical >li >a{
    display: block;
    color:rgb(230, 244, 170);
    text-decoration: none;
    padding: 15px 15px 15px 20px;
}
.topheader{
    position: fixed;
    background-color:rgb(0, 53, 60);
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    height: 90px;    
    }
#Inicio{
    background: url('../imagen/fondo.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 130px;
    color:cadetblue;
    width: 100%;
}
.Container_Inicio{
    margin-top: 200px;
    max-width: 100%;
    overflow: auto;
    padding:0 20px;
}
.Texto_Inicio{
    padding-left: 800px;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 30px;
    color: rgb(230, 244, 170);
}
.Texto_Inicio >h2{
    text-align: left;
    color: rgb(169, 188, 83);
}
.Texto_Inicio >ul >li{
    list-style: none;
}

/*REDES SOCIALES*/
.Container_SN{
    padding: 0px;
    margin: 0px;
    position: fixed;
    right: -130px;
    top: 230px;
    width: 210px;
    z-index: 1100;
}
.Banner_SN li{
    list-style-type: none;
    background-color: rgb(0, 53, 60);
    color: rgb(252, 252, 252);
    height: 43px;
    padding: 0px;
    margin: 0px 0px 0px 0px;
    -webkit-transition: all 0.25s ease-in-out;;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out ;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}
.Banner_SN li:hover{
    margin-left: -115px;
}
.Banner_SN li img{
    float: left;
    margin: 5px 5px;
    margin-right: 5px;
}
.Banner_SN li p{
    padding-top: 5px;
    margin: 0px;
    line-height: 16px;
    font-size: 10px;
}
.Banner_SN li p a{
    text-decoration: none;
    color: #ffffff;
}
.Container_html{
    text-align: center
}
.Texto_html p{
    text-align: left;
}
.Texto_html h3 {
    text-align: center;
    font-size: 35px;
}
#html{
    padding-top: 55px;
    padding-bottom: 30px;
    margin-left: 70px;
    margin-right: 70px;
}
/*Formulario de Inscripcion*/
#form{
    border: 2px solid #5f8341;
    width: 600px;
    margin: auto;
}
#form legend{
    font-weight: bold;
    font-size: 20px;
}
#form ol{
    list-style: none;
}
#form ol li{
    padding-bottom: 10px;
}
#form ol li label{
    width: 100px;
    float: left;
    text-align: left;
}

#form input[type=text]{
    border: 1px solid #852c04;
}
/*Boton de enviar*/
#form input.btn{
    padding: 5px;
    color: #560419;
    color: black;
    background-color: chartreuse;
    border: 1px solid #080485;; 
}
#Inscripcion {
    padding-top: 30px;
    padding-bottom: 200px;

}

/*PIE DE PAGINA*/
#footer{
    background-color: white;
    color: black;
    padding:20px 0;
}

#footer ul{
    padding: 0;
}

#footer ul li{
    list-style:none;
}

.Container_footer{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    column-gap: 5%;
    padding: 1rem;
    margin: 2rem auto;
    max-width:1200px;
}

.Container_footer h4{
    color:rgb(192, 191, 108);
}

.Convers_footer li{
    margin-right:1rem;
}

.Convers_footer li a{
    color:beige;
}

.Container_footer ul{
    display:flex;
    flex-wrap:wrap;
}

.Container_footer img{
    width:32px;
}

.Creds_footer{
    display:flex;
    justify-content: space-between;
    padding:0 1rem;
    color:rgb(9, 100, 70);
    margin-right:0 auto;
    max-width: 1200px;
}

.Legal_footer ul{
    display:flex;
    flex-wrap:wrap;
}

.Legal_footer li{
    padding-right:1rem;
}

.Legal_footer ul a{
    color:red;
}

@media(max-width:768px){
    .menu-horizontal{
        flex-direction: column;
    }
    .menu-horizontal li{
        width:100%;
        text-align:center;
    }

    .Creds_footer{
        flex-direction: column;
        text-align:center;
    }
}